[defaults]
inventory = ./inventory
host_key_checking = False
interpreter_python = auto_legacy_silent
stdout_callback = yaml
allow_world_readable_tmpfiles = True
callback_whitelist = profile_tasks

#remote user or ansible_ssh_user is defined in inventory

#work around for sudo tmp file readability issue
[ssh_connection]
pipelining=True
